body > .mainHeader,
body > main,
body > footer,
.pagination {
  max-width: @size-containerWidth;
  margin: @size-layout-verticalSpacing auto;
}

// Layout styles for mainHeader and children.
.mainHeader {
  line-height: 40px;
  vertical-align: middle;

  > .mainLogo {
    float: left;
  }

  > .mainNav {
    float: right;
  }

  .page-title {
    font-size: @font-size-xlarge;

    a, a:visited {
      text-decoration: none;
      color: @color-blueLight;
    }

    a:hover {
      opacity: 0.8;
    }
  }
}

// Styles.

.mainLogo {
  .mainLogo-title {
    margin: 0;
  }
}

.mainNav {
  > .mainNav-item {
    display: inline-block;
    margin: 0 10px;

    > a {
      text-decoration: none;
      font-weight: bold;
    }

    &.mainNav-item--active {
      text-decoration: underline;
    }
  }

  .mainNav-item--iframe {
    vertical-align: middle;
    margin-top: -5px;
  }
}

.post {
  @size-padding: @size-layout-verticalSpacing / 2;
  padding-top: @size-padding;
  padding-bottom: @size-padding;

  .post-title {
    font-size: @font-size-large;
    margin: 0;
  }

  .post-excerpt {
    font-size: @font-size-medium;
  }

  .post-meta {
    font-size: @font-size-normal;
  }
}

.pagination {
  text-align: center;
  font-size: @font-size-normal;
}

.site-footer {
  border-top: 2px solid @color-grayLight;

  .footer-description {
    float: left;
  }

  .footer-published {
    float: right;
  }
}