*, *:before, *:after {
  box-sizing: border-box;
}

@import (inline) "npm://normalize.css/normalize.css";
// @import (inline) "npm://bootstrap/dist/css/bootstrap.min.css";
@import "npm://bootstrap/less/variables.less";
@import "npm://bootstrap/less/code.less";

@import "highlightjs.less";
@import "variables.less";
@import "elements.less";
@import "base.less";
@import "post.less";
@import "page.less";
@import "docs.less";

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}