@size-containerWidth: 700px;
@size-layout-verticalSpacing: 40px;

@color-base: #1BA2B1;
@color-base-darker: #105A63;

@color-anchorLinks: #031416;

@color-background-content: #fff;
@color-background-footer: #F7F7F7;

@color-grayLight: #CECBC7;

@font-size-xlarge: 22px;
@font-size-large: 18px;
@font-size-medium: 16px;
@font-size-normal: 14px;
@font-size-small: 9px;
